<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <TargetFrameworks>net20;net45;netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyTitle>PdfViewer</AssemblyTitle>
    <Company>Pieter van Ginkel</Company>
    <Product>PdfViewer</Product>
    <Description>Updated fork of PdfiumViewer, PDF viewer based on PDFium, ported to .NET Core and .NET 6.</Description>
    <Copyright>Pieter van Ginkel © 2012-2015</Copyright>
    <Version>2.14.4.0</Version>
    <Authors>Pieter van Ginkel, Bluegrams</Authors>
    <PackageId>PdfiumViewer.Updated</PackageId>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/Bluegrams/PdfiumViewer</PackageProjectUrl>
    <PackageTags>pdf viewer pdfium</PackageTags>
    <DocumentationFile>bin\$(Configuration)\PdfiumViewer.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' Or '$(TargetFramework)' == 'net45'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CustomScrollControl.cs" />
    <Compile Update="NativeTreeView.cs" />
    <Compile Update="PanningZoomingScrollControl.cs" />
    <Compile Update="PasswordForm.cs" />
    <Compile Update="PasswordForm.Designer.cs">
      <DependentUpon>PasswordForm.cs</DependentUpon>
    </Compile>
    <Compile Update="PdfPrintDocument.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PdfRenderer.cs" />
    <Compile Update="PdfViewer.cs" />
    <Compile Update="PdfViewer.Designer.cs">
      <DependentUpon>PdfViewer.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\zoom_out.png" />
    <None Include="Resources\zoom_in.png" />
    <None Include="Resources\printer.png" />
    <None Include="Resources\disk_blue.png" />
    <None Include="Resources\ShadeBorder-NE.png" />
    <None Include="Resources\ShadeBorder-N.png" />
    <None Include="Resources\ShadeBorder-E.png" />
    <None Include="Resources\ShadeBorder-W.png" />
    <None Include="Resources\ShadeBorder-SW.png" />
    <None Include="Resources\ShadeBorder-SE.png" />
    <None Include="Resources\ShadeBorder-S.png" />
    <None Include="Resources\ShadeBorder-NW.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="PasswordForm.resx">
      <DependentUpon>PasswordForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PdfViewer.nl.resx">
      <DependentUpon>PdfViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PdfViewer.resx">
      <DependentUpon>PdfViewer.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="pan.cur" />
  </ItemGroup>
</Project>