<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <TargetFramework>net20</TargetFramework>
    <AssemblyTitle>PdfViewer</AssemblyTitle>
    <Company>Pieter van Ginkel</Company>
    <Product>PdfViewer</Product>
    <Description>PDF viewer based on the PDFium project.</Description>
    <Copyright>Pieter van Ginkel © 2012-2015</Copyright>
    <Version>2.13.0.0</Version>
    <AssemblyVersion>2.13.0.0</AssemblyVersion>
    <FileVersion>2.13.0.0</FileVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Pieter van Ginkel</Authors>
    <PackageId>PdfiumViewer</PackageId>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/pvginkel/PdfiumViewer</PackageProjectUrl>
    <PackageTags>pdf viewer pdfium</PackageTags>
    <DocumentationFile>bin\$(Configuration)\PdfiumViewer.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CustomScrollControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="NativeTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PanningZoomingScrollControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PasswordForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PasswordForm.Designer.cs">
      <DependentUpon>PasswordForm.cs</DependentUpon>
    </Compile>
    <Compile Update="PdfPrintDocument.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PdfRenderer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PdfViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PdfViewer.Designer.cs">
      <DependentUpon>PdfViewer.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Key.snk" />
    <None Include="Resources\zoom_out.png" />
    <None Include="Resources\zoom_in.png" />
    <None Include="Resources\printer.png" />
    <None Include="Resources\disk_blue.png" />
    <None Include="Resources\ShadeBorder-NE.png" />
    <None Include="Resources\ShadeBorder-N.png" />
    <None Include="Resources\ShadeBorder-E.png" />
    <None Include="Resources\ShadeBorder-W.png" />
    <None Include="Resources\ShadeBorder-SW.png" />
    <None Include="Resources\ShadeBorder-SE.png" />
    <None Include="Resources\ShadeBorder-S.png" />
    <None Include="Resources\ShadeBorder-NW.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="PasswordForm.resx">
      <DependentUpon>PasswordForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PdfViewer.nl.resx">
      <DependentUpon>PdfViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PdfViewer.resx">
      <DependentUpon>PdfViewer.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="pan.cur" />
  </ItemGroup>
</Project>