<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyTitle>PdfViewer.Demo</AssemblyTitle>
    <Company>Pieter van Ginkel</Company>
    <Product>PdfViewer.Demo</Product>
    <Copyright>Pieter van Ginkel © 2012-2015</Copyright>
    <Version>2.14.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PDFium.x64.v8-xfa" Version="4194.0.0" />
    <PackageReference Include="PDFium.x86.v8-xfa" Version="4194.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ExportBitmapsForm.cs" />
    <Compile Update="ExportBitmapsForm.Designer.cs">
      <DependentUpon>ExportBitmapsForm.cs</DependentUpon>
    </Compile>
    <Compile Update="MainForm.cs" />
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="PageRangeForm.cs" />
    <Compile Update="PageRangeForm.Designer.cs">
      <DependentUpon>PageRangeForm.cs</DependentUpon>
    </Compile>
    <Compile Update="PrintMultiplePagesForm.cs" />
    <Compile Update="PrintMultiplePagesForm.Designer.cs">
      <DependentUpon>PrintMultiplePagesForm.cs</DependentUpon>
    </Compile>
    <Compile Update="SearchForm.cs" />
    <Compile Update="SearchForm.Designer.cs">
      <DependentUpon>SearchForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="ExportBitmapsForm.resx">
      <DependentUpon>ExportBitmapsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PageRangeForm.resx">
      <DependentUpon>PageRangeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PrintMultiplePagesForm.resx">
      <DependentUpon>PrintMultiplePagesForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Update="SearchForm.resx">
      <DependentUpon>SearchForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PdfiumViewer\PdfiumViewer.csproj" />
  </ItemGroup>
</Project>